<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHS Robotics Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .flex-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }

        .flex-items:nth-child(1) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        .flex-items:nth-child(2) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        .flex-items:nth-child(3) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }
    </style>
</head>

<body style="background-color: black; text-align: center; width: 100%; height: 100%;">
    <div class="flex-container">
        <div style="color: white;" class="flex-items">DHS Robotics (website under construction)</div>
        <img src="logo.svg" style="height: 10rem;" />
        <div class="flex-items">
            <a href="https://github.com/DeerfieldRobotics" target="_blank">GitHub</a>
            <a href="https://theorangealliance.org/teams/10415" target="_blank">10415</a>
            <a href="https://theorangealliance.org/teams/10630" target="_blank">10630</a>
            <a href="https://theorangealliance.org/teams/15118" target="_blank">15118</a>
        </div>
    </div>
</body>

</html>